{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.1",
    "libraryName": "test-webpart",
    "libraryId": "11a77ed5-d517-4db9-997c-762a4844f0e9",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}